{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp com Baileys + Gemini AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.2",
    "pino": "^9.5.0"
  }
}
